forName = oracle.jdbc.OracleDriver
initialPoolSize = 3
maxIdleTime = 300000
maxPoolSize = 3
minPoolSize = 3
acquireIncrement=3
driverClass=com.mysql.jdbc.Driver
#jdbcUrl = jdbc:oracle:thin:@10.22.7.51:1521:SMSBANK
#user = MBVBA
#password = mbvba
#jdbcUrl = jdbc:oracle:thin:@DMSTEST
jdbcUrl = jdbc:oracle:thin:@10.22.7.71:1521:DVNHT1
user = MB_VIETBANK
password = MB_VIETBANK
tnsPath=E:\\app\\Nam\\product\\11.2.0\\client_2\\network\\admin
